{
    "name": "Football Maniac",
    "short_name": "FM",
    "description": "The Best Football Information Application",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#1a237e",
    "theme_color": "#1a237e",
    "gcm_sender_id": "439354098470",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}

